Repository: sinoda1114/ScreenStore
Catalog: ScreenStore/*.lproj/Localizable.strings
Languages: ja

# 一般
source: General
ja: 一般

# ショートカット
source: Shortcuts
ja: ショートカット

# 保存先
source: Save Location
ja: 保存先

# 保存先フォルダ
source: Save Folder
ja: 保存先フォルダ

# Finder で開く
source: Open in Finder
ja: Finder で開く

# Finder で表示
source: Show in Finder
ja: Finder で表示

# 保存先を Finder で表示
source: Show Save Location in Finder
ja: 保存先を Finder で表示

# 撮影した PNG はすべてこのフォルダ配下に保存されます。
source: All captured images and recordings are saved in this folder.
ja: 撮影した画像と録画はすべてこのフォルダ配下に保存されます。

# フローティングパレット表示
source: Floating Palette Appearance
ja: フローティングパレット表示

# 透明度
source: Opacity
ja: 透明度

# パレットサイズ
source: Palette Size
ja: パレットサイズ

# 背景の透明度とパレット全体の大きさを調整できます。変更はすぐに反映されます。
source: Adjust the background opacity and overall palette size. Changes take effect immediately.
ja: 背景の透明度とパレット全体の大きさを調整できます。変更はすぐに反映されます。

source: Click a field and press the desired key combination. Press Esc to cancel or Default to restore the original shortcut.
ja: 欄をクリックして任意のキー組み合わせを入力してください。Esc で取消、「既定」ボタンで初期値に戻します。

# 既定
source: Default
ja: 既定

# 全画面
source: Full Screen
ja: 全画面

# ウィンドウ
source: Window
ja: ウインドウ

# 切抜
source: Region
ja: 切抜

# 録画
source: Record
ja: 録画

# 停止
source: Stop
ja: 停止

# 遅延
source: Delay
ja: 遅延

# %lld秒
source: %lld sec
ja: %lld秒

# 5秒後に全画面をキャプチャ。メニューバーのポップオーバー撮影用
source: Capture the full screen after 5 seconds, useful for menu bar popovers.
ja: 5秒後に全画面をキャプチャ。メニューバーのポップオーバー撮影用

# パレット
source: Palette
ja: パレット

# 設定
source: Settings
ja: 設定

# 全画面をキャプチャ (%@)
source: Capture Full Screen (%@)
ja: 全画面をキャプチャ (%@)

# ウィンドウ指定キャプチャ (%@)
source: Capture Window (%@)
ja: ウインドウ指定キャプチャ (%@)

# 選択範囲を切り抜き (%@)
source: Capture Region (%@)
ja: 選択範囲を切り抜き (%@)

# 範囲録画を停止
source: Stop Region Recording
ja: 範囲録画を停止

# 選択範囲を録画
source: Record Selected Region
ja: 選択範囲を録画

# フローティングキャプチャパレットを表示
source: Show Floating Capture Palette
ja: フローティングキャプチャパレットを表示

# 設定 (⌘,)
source: Settings (⌘,)
ja: 設定 (⌘,)

# パレットを閉じる
source: Close Palette
ja: パレットを閉じる

# ドラッグして移動
source: Drag to Move
ja: ドラッグして移動

# キャプチャに失敗しました
source: Capture Failed
ja: キャプチャに失敗しました

# エラー
source: Error
ja: エラー

# 履歴なし
source: No History
ja: 履歴なし

# ツールバーから全画面キャプチャを実行すると履歴に追加されます。
source: Capture your screen from the toolbar to add it to history.
ja: ツールバーからキャプチャを実行すると履歴に追加されます。

# 左の履歴から画像を選択するか、ツールバーから新規キャプチャを実行してください。
source: Select an item from history or start a new capture from the toolbar.
ja: 左の履歴から項目を選択するか、ツールバーから新規キャプチャを実行してください。

# 画像が選択されていません
source: No Image Selected
ja: 画像が選択されていません

# 編集
source: Edit
ja: 編集

# 注釈を付けて編集
source: Edit with Annotations
ja: 注釈を付けて編集

# 注釈を付けて編集 (画像をダブルクリックしても開始)
source: Edit with annotations (or double-click the image)
ja: 注釈を付けて編集 (画像をダブルクリックしても開始)

# 削除
source: Delete
ja: 削除

# この項目をゴミ箱に入れる (⌘Delete)
source: Move This Item to Trash (⌘Delete)
ja: この項目をゴミ箱に入れる (⌘Delete)

# 画像をコピー
source: Copy Image
ja: 画像をコピー

# 画像を切り取り
source: Cut Image
ja: 画像を切り取り

# 画像をペースト
source: Paste Image
ja: 画像をペースト

# ゴミ箱に入れる
source: Move to Trash
ja: ゴミ箱に入れる

# ペーストに失敗しました
source: Paste Failed
ja: ペーストに失敗しました

# コピー
source: Copy
ja: コピー

# 閉じる
source: Close
ja: 閉じる

# 保存
source: Save
ja: 保存

# 書き出し
source: Export
ja: 書き出し

# 倍速
source: Speed
ja: 倍速

# 変換中
source: Exporting
ja: 変換中

# 動画を倍速に変換して書き出し
source: Export Video at a Different Speed
ja: 動画を倍速に変換して書き出し

# カスタム…
source: Custom…
ja: カスタム…

# カスタム倍率
source: Custom Speed
ja: カスタム倍率

# 例: 1.8
source: Example: 1.8
ja: 例: 1.8

# %@倍速で書き出し
source: Export at %@× Speed
ja: %@倍速で書き出し

# 動画の変換に失敗しました
source: Video Export Failed
ja: 動画の変換に失敗しました

# テキスト
source: Text
ja: テキスト

# error.unknown
source: Unknown error
ja: 不明なエラー

# capture.error.no_display
source: No available display was found.
ja: 利用可能なディスプレイが見つかりませんでした。

# capture.error.window_not_found
source: The selected window is no longer available. Refresh the list and try again.
ja: 対象のウインドウが既に閉じられているか、共有可能な一覧から外れました。一覧を更新して再度お試しください。

# capture.error.empty_region
source: The selected region is empty or outside the screen. Drag to select a region and try again.
ja: 選択範囲が空、もしくは画面外です。もう一度ドラッグしてやり直してください。

# capture.error.cropping_failed
source: The image could not be cropped.
ja: 画像の切り抜きに失敗しました。

# capture.error.permission_denied
source: ScreenStore does not currently have Screen & System Audio Recording access. Open System Settings > Privacy & Security > Screen & System Audio Recording, allow ScreenStore, then restart the app. Running app: %@
ja: ScreenStoreに画面収録の許可がありません。 システム設定 > プライバシーとセキュリティ > 画面収録とシステムオーディオ録音 でScreenStoreを許可し、アプリを再起動してください。 起動中のアプリ: %@

# capture.error.failed
source: Capture failed: %@ (%@ %ld)
ja: キャプチャ処理に失敗しました: %@ (%@ %ld)

# window.unknown_app
source: Unknown App
ja: 不明なアプリ

# recording.error.already_recording
source: A recording is already in progress.
ja: すでに録画中です。

# recording.error.not_recording
source: Recording has not started.
ja: 録画が開始されていません。

# recording.error.display_not_found
source: The display selected for recording could not be found.
ja: 録画対象のディスプレイが見つかりませんでした。

# recording.error.cannot_add_output
source: Screen recording output could not be started. %@
ja: 画面録画の出力を開始できませんでした。 %@

# recording.error.writer_setup
source: The recording file could not be prepared. %@
ja: 録画ファイルを準備できませんでした。 %@

# recording.error.writer_failed
source: The recording file could not be saved. %@
ja: 録画ファイルの保存に失敗しました。 %@

# recording.error.no_frames
source: No video frames were recorded. Please try again.
ja: 録画できた映像がありませんでした。もう一度お試しください。

# recording.error.cannot_add_video_track
source: The video track could not be added.
ja: 映像トラックを追加できませんでした。

# recording.error.cannot_start_writing
source: Writing the recording could not be started.
ja: 書き込みを開始できませんでした。

# recording.error.cannot_append_frame
source: A video frame could not be written.
ja: 映像フレームを書き込めませんでした。

# storage.error.directory_creation
source: The folder could not be created: %@ %@
ja: ディレクトリ作成に失敗: %@ %@

# storage.error.file_write
source: The file could not be written: %@ %@
ja: ファイル書き出しに失敗: %@ %@

# storage.error.png_encoding
source: PNG encoding failed: %@
ja: PNGエンコードに失敗: %@

# video.error.invalid_speed
source: Invalid speed: %g
ja: 倍率が不正です: %g

# video.error.no_tracks
source: No video or audio track could be loaded.
ja: 動画または音声トラックを読み込めませんでした。

# video.error.cannot_create_exporter
source: Video export could not be started.
ja: 動画の書き出しを開始できませんでした。

# video.error.export_failed
source: The speed-adjusted video could not be exported. %@
ja: 倍速動画の書き出しに失敗しました。 %@

# video.error.verification_failed
source: The exported duration did not match the requested speed. Expected: about %.2f sec Actual: %.2f sec
ja: 倍速変換後の長さが想定と合いませんでした。 想定: 約 %.2f 秒 実際: %.2f 秒

# video.error.export_incomplete
source: The export did not finish.
ja: 書き出しが完了しませんでした。

# video.error.speed_range
source: Enter a speed between 0.1 and 10.
ja: 0.1〜10の範囲で倍率を入力してください。

# pasteboard.error.no_image
source: No image was found on the clipboard.
ja: クリップボードに画像が見つかりませんでした。

# pasteboard.error.conversion_failed
source: The clipboard data could not be converted to PNG.
ja: クリップボード上のデータをPNGに変換できませんでした。

# region.selection_hint
source: Drag to select a region / Esc to cancel
ja: ドラッグで範囲選択 / ESCでキャンセル

# shortcut.press_keys
source: Press keys…
ja: 押してください…

# editor.error.load_image
source: The image could not be loaded for editing. %@
ja: 編集用の画像を読み込めませんでした。 %@

# editor.error.render_annotations
source: The annotations could not be rendered.
ja: 注釈の合成に失敗しました。
